PORT=3000

#JWT
JWT_EXPIRATION=900
JWT_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4

REFRESH_EXPIRATION=86400
JWT_SECRET_REFRESH=GirlYoureARiverofHealing

#Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DATABASE_URL=postgres://postgres:postgres@postgres:5432/db

#Oauth
GOOGLE_CLIENT_ID=617638375005-8ht50e9hb1robnqb8h9b96h6a4c4rum7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
GOOGLE_REFRESH_TOKEN=1//04bYIeQbCQhF0CgYIARAAGAQSNwF-L9Irqmw8W1X-CiT6cDExO_eLXnqIt-6XECmJyI0fcv_uUea6r197nitwT0qW26fucnUs5gQ
GOOGLE_EMAIL=mjkundta@gmail.com
#Mailer