#Server
PORT=3000

#JWT
JWT_EXPIRATION=900
JWT_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4

REFRESH_EXPIRATION=86400
JWT_SECRET_REFRESH=GirlYoureARiverofHealing

#Database
DB_HOST=db
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_PORT=5432

DATABASE_URL=postgres://postgres:postgres@postgres:5432/db

#Oauth
GOOGLE_CLIENT_ID=692871479118-hjrge36k3sce8ql07hma7ha7qea6n0m2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
GOOGLE_REFRESH_TOKEN=1//04d-9obs2gz3hCgYIARAAGAQSNwF-L9Iri0SpGJAn5H1KeBWI62sTDC44rgXAAl-cQJvlyhwegCB7zspefXJrykNnDAMbOtqTUOk
GOOGLE_EMAIL=mjkundta@gmail.com
#Mailer