#Server
PORT=3000

#JWT
JWT_EXPIRATION=900
JWT_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4

REFRESH_EXPIRATION=86400
JWT_SECRET_REFRESH=GirlYoureARiverofHealing

#Database
DB_HOST=dpg-cl6egmquuipc73cbo7f0-a.singapore-postgres.render.com
DB_USERNAME=classroom_30wr_user
DB_PASSWORD=RWLy8uF0mprZrGuQ9czGpbWtkxrv6Wjr
DB_DATABASE=classroom_30wr
DB_PORT=5432

DATABASE_URL=postgres://postgres:postgres@postgres:5432/db
